
.Card-shape-sc{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 8px #00000029;
    border: 2px solid #DFDFDF;
    border-radius: 20px;
    opacity: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 20vw;
    max-width: 280px;
    overflow: hidden;
    
}

.image-box-sc{  
    position: relative;
    bottom: 25px; 
    overflow: hidden;
    width: 20vw;
    height: 280px;
}

.blue-sc{
    background: linear-gradient(#00005A4A,#00005A);
    width: 20vw;
    height: 240px;
    position: absolute;
    z-index: 10;
    opacity: 0.50;
}

.card-image-sc{
    width: 100%;
    height: 86%;
    z-index: 0;
    object-fit: cover;
    
}

.Description-sc{
    position: relative;
    text-align: left;
    max-width: 220px;
    height: 100px;
    font-size: 14px;
    bottom: 40px;
    color: #707070;
    opacity: 1;
}

.title-sc{
    z-index: 11;
    width: 12vw;
    max-width: 150px;
    position: relative;
    bottom: 16vh;
    left : 7vw;
    color: #FFFFFF;
    text-align: right;
    font-weight: 600;
    font-size: 22px;
}



/*             Card do meio               */


.Card-shape-center{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 8px #00000029;
    border: 2px solid #DFDFDF;
    border-radius: 20px;
    opacity: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 20vw;
    overflow: hidden;
    position: relative;
    bottom: 20px;
    max-width: 280px;
}
.Services-card{
    height: 450px;
   
}

.image-box-center{  
    position: relative;
    bottom: 5vh; 
    overflow: hidden;
    width: 20vw;
    height: 220px;

}

.blue-center{
    background: linear-gradient(#00005A4A,#00005A);
    width: 20vw;
    height: 220px;
    position: absolute;
    z-index: 10;
    opacity: 0.50;
}

.card-image-center{
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;   
}

.Description-center{
    position: relative;
    text-align: left;
    max-width: 220px;
    height: 140px;
    max-width: 220px;
    font-size: 14px;
    color: #707070;
    bottom: 2vh;
}

.container-center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title-box-center{
    position: relative;
    text-align: center;
    max-width: 200px;
    max-height: 70px;
    font-size: 20px;
    font-weight: 600;
    bottom: 5vh;
    color: #414141; 
}

.Button-box-center{
    position: relative;
    text-align: center;
    max-width: 20vw;
    font-size: 8px;
    bottom: 45px;
    color: #414141;
    opacity: 1;
}

.container-services-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease 0s;
    margin-top: 100px;
}



@media only screen and (max-width: 820px){
    .Card-shape-sc {
        width: 190px;
        height: 270px;
    }

    .Card-shape-center{ 
        width: 190px;
        height: 270px;
    }

    .Button-box-center{
     max-width: 190px ;
    }

    .blue-center{
        width: 195px;
        height: 117px;
    }
    .Description-center{
        max-width: 156px;
        font-size: 10px;
        height: 75px;
    }

    .image-box-center{  
        width: 195px;
        height: 117px;

    }

    .Services-card{
        height: 45vh;
       
    }
}